(load 'generatesuccs)
(load 'isValid)

(defun static (state)
	(let (statval curtiles curOppTiles moves tileDiff points)
        	(setf points 0)
		(cond 
			((equal (node-turn state) *computer*)
				(setf curOppTiles (get-current-tiles (node-board state) *computer*))
                                (setf curTiles (get-current-tiles (node-board state) *player1*))
;(format t "curTiles: ~S~%" curTiles)
				;(setf moves (oppMoves state curTiles))
(format t "curOppTiles: ~S~%" curOppTiles)
				(setf moves (oppMoves state curOppTiles))
                                (setf tileDiff (- (length curTiles) (length curOppTiles)))
                                (setf points (+ (checkCorners (node-board state)  0  1  8  9 *computer*) points))
                                (setf points (+ (checkCorners (node-board state)  7  6 14 15 *computer*) points))
                                (setf points (+ (checkCorners (node-board state) 56 48 49 57 *computer*) points))
                                (setf points (+ (checkCorners (node-board state) 63 54 55 62 *computer*) points))
;(format t "moves: ~S tileDiff: ~S points: ~S~%" moves tileDiff points)
                                (setf statval (+ moves tileDiff points))
			)
			(t
				(setf curOppTiles (get-current-tiles (node-board state) *player1*))
                                (setf curTiles (get-current-tiles (node-board state) *computer*))
				(setf moves (oppMoves state curTiles))
                                (setf tileDiff (- (length curtiles) (length curOppTiles)))
                                (setf points (+ (- (checkCorners (node-board state)  0  1  8  9 *player1*)) points))
                                (setf points (+ (- (checkCorners (node-board state)  7  6 14 15 *player1*)) points))
                                (setf points (+ (- (checkCorners (node-board state) 56 48 49 57 *player1*)) points))
                                (setf points (+ (- (checkCorners (node-board state) 63 54 55 62 *player1*)) points))
                                (setf statval (+ moves tileDiff points))
			)
		)
		(return-from static statval)
	)
)

(defun checkCorners (currentBoardState Corner tile1 tile2 tile3 player)
  (let ((points 0))
    (setf points 0)
    (when (equal (nth Corner currentBoardState) player)
      (setf points (+ points 100))
      (when (equal (nth tile1 currentBoardState) player)
        (setf points (+ points 25))
      )
      (when (equal (nth tile2 currentBoardState) player)
        (setf points (+ points 25))
      )
      (when (equal (nth tile3 currentBoardState) player)
        (setf points (+ points 25))
      )
    )
    (when (not (equal (nth Corner currentBoardState) player))
      (when (equal (nth tile1 currentBoardState) player)
        (setf points (- points 25))
      )
      (when (equal (nth tile2 currentBoardState) player)
        (setf points (- points 25))
      )
      (when (equal (nth tile3 currentBoardState) player)
        (setf points (- points 25))
      )
    )
;(format t "corner points: ~S~%" points)
    (return-from checkCorners points)
  )
)

(defun oppMoves (state curTiles)
  (let ((points 0)
        (moves 0)
        (newState nil))
    (setf newState (make-node :board (node-board state) :numB 5 :numW 7 :parent 0 :depth (incf (node-depth state)) :turn 'b))
(format t "newState: ~S~%" newState)
    (if (equal (node-turn newState) *player1*)
      (setf moves (length (get-new-moves newState curTiles)))
      (setf moves (- (length (get-new-moves newState curTiles))))
    )
(format t "~S~%" (get-new-moves newState curTiles))
    (when (equal moves 0)
      (setf points 200)
    )
    (when (equal moves 1)
      (setf points 100)
    )
    (when (equal moves -1)
      (setf points -100)
    )
    (when (and (> moves 1) (< moves 5))
      (setf points 50)
    )
    (when (and (< moves -1) (> moves -5))
      (setf points -50)
    )
    (when (> moves 4)
      (setf points 0)
    )
    (when (< moves -4)
      (setf points 0)
    )
    (return-from oppMoves points)
  ) 
)

(defun teststatic ()
	(setf start 	  '(- - - - - - - -
						- - - - - - - - 
						- - - - - - - - 
						- - - b w - - - 
						- - - w b - - - 
						- - - - - - - - 
						- - - - - - - - 
						- - - - - - - -))
        (setf turn5       '(- - - - - - - -
                            - - - - w - - -
                            - - - b w b - -
                            - - - w w - - -
                            - - w w w b - -
                            - - - - b - - -
                            - - - - - b - -
                            - - - - - - - -))
(setf *computer* 'w)
(setf *player1* 'b)

	(setf test-node (make-node :board turn5 :numB 5 :numW 7 :parent 0 :depth 0 :turn 'w) )
	(static test-node)
)
